DROP TABLE IF EXISTS `#__map_abuses`;

CREATE TABLE `#__map_abuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `pubdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `message` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `user_id` (`user_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#__map_attend`;

CREATE TABLE `#__map_attend` (
  `object_id` int(11) NOT NULL,
  `object_type` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `object_id` (`object_id`),
  KEY `object_type` (`object_type`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#__map_cats`;

CREATE TABLE `#__map_cats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `seolink` varchar(100) NOT NULL,
  `published` int(11) NOT NULL DEFAULT '1',
  `NSLeft` int(11) NOT NULL,
  `NSRight` int(11) NOT NULL,
  `NSLevel` int(11) NOT NULL,
  `NSDiffer` int(11) NOT NULL,
  `NSIgnore` int(11) NOT NULL,
  `ordering` int(11) NOT NULL,
  `config` text NOT NULL,
  `tpl` varchar(50) NOT NULL DEFAULT 'com_inshop_view.tpl',
  `marker` varchar(100) NOT NULL DEFAULT 'default.png',
  `is_public` tinyint(4) NOT NULL,
  `url` varchar(200) NOT NULL,
  `zoom` tinyint(4) NOT NULL DEFAULT '0',
  `seotitle` varchar(250) NOT NULL,
  `metakeys` varchar(250) NOT NULL,
  `metadesc` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `seolink` (`seolink`),
  KEY `NSLeft` (`NSLeft`),
  KEY `NSRight` (`NSRight`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

INSERT INTO `#__map_cats` (`id`, `parent_id`, `title`, `description`, `seolink`, `published`, `NSLeft`, `NSRight`, `NSLevel`, `NSDiffer`, `NSIgnore`, `ordering`, `config`, `tpl`, `marker`, `is_public`, `url`, `zoom`, `seotitle`, `metakeys`, `metadesc`) VALUES
(1, 0, '-- Корневая категория --', '', '', 1, 1, 18, 0, 0, 0, 1, '', 'com_inmaps_view.tpl', 'default.png', 0, '', 0, '', '', ''),
(27, 23, 'Травмпункты', '', 'medicinskie-centry/travmpunkty', 1, 5, 6, 2, 0, 0, 2, '', 'com_inmaps_view.tpl', 'hospital.png', 1, '', 0, '', '', ''),
(26, 23, 'Стоматологии', '', 'medicinskie-centry/stomatologi', 1, 3, 4, 2, 0, 0, 1, '', 'com_inmaps_view.tpl', 'hospital.png', 1, '', 0, '', '', ''),
(25, 1, 'Автосервисы', '', 'avtoservisy', 1, 16, 17, 1, 0, 0, 3, '---\nicon: map_category25.png\n', 'com_inmaps_view.tpl', 'workshop.png', 1, '', 0, '', '', ''),
(24, 1, 'Развлекательные центры', '', 'razvlekatelnye-centry', 1, 8, 15, 1, 0, 0, 2, '---\nicon: map_category24.png\n', 'com_inmaps_view.tpl', 'buildings.png', 1, '', 0, '', '', ''),
(23, 1, 'Медицинские центры', '', 'medicinskie-centry', 1, 2, 7, 1, 0, 0, 1, '---\nhide: 0\nicon: map_category23.png\n', 'com_inmaps_view.tpl', 'hospital.png', 1, '', 0, '', '', ''),
(28, 24, 'Ночные клубы', '', 'razvlekatelnye-centry/nochnye-kluby', 1, 9, 10, 2, 0, 0, 3, '', 'com_inmaps_view.tpl', 'bar.png', 1, '', 0, '', '', ''),
(29, 24, 'Стадионы', '', 'razvlekatelnye-centry/stadiony', 1, 11, 12, 2, 0, 0, 4, '', 'com_inmaps_view.tpl', 'stadium.png', 1, '', 0, '', '', ''),
(30, 24, 'Рестораны', '', 'razvlekatelnye-centry/restorany', 1, 13, 14, 2, 0, 0, 5, '', 'com_inmaps_view.tpl', 'restauraunt.png', 1, '', 0, '', '', '');

DROP TABLE IF EXISTS `#__map_cats_access`;

CREATE TABLE `#__map_cats_access` (
  `cat_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  KEY `cat_id` (`cat_id`,`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `#__map_cats_access` (`cat_id`, `group_id`) VALUES
(23, 1),
(23, 7),
(23, 9),
(23, 10),
(24, 1),
(24, 7),
(24, 9),
(24, 10),
(25, 1),
(25, 7),
(25, 9),
(25, 10),
(26, 1),
(26, 7),
(26, 9),
(26, 10),
(27, 1),
(27, 7),
(27, 9),
(27, 10),
(28, 1),
(28, 7),
(28, 9),
(28, 10),
(29, 1),
(29, 7),
(29, 9),
(29, 10),
(30, 1),
(30, 7),
(30, 9),
(30, 10);

DROP TABLE IF EXISTS `#__map_chars`;

CREATE TABLE `#__map_chars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `published` tinyint(4) NOT NULL,
  `title` varchar(100) NOT NULL,
  `fieldtype` varchar(10) NOT NULL,
  `fieldgroup` varchar(250) NOT NULL,
  `is_compare` tinyint(4) NOT NULL,
  `is_filter` tinyint(4) NOT NULL,
  `values` text NOT NULL,
  `bind_all` tinyint(4) NOT NULL,
  `ordering` smallint(6) NOT NULL,
  `is_filter_many` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `published` (`published`,`is_compare`,`is_filter`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

INSERT INTO `#__map_chars` (`id`, `published`, `title`, `fieldtype`, `fieldgroup`, `is_compare`, `is_filter`, `values`, `bind_all`, `ordering`, `is_filter_many`) VALUES
(28, 1, 'Удаление зубов', 'text', 'Виды услуг', 1, 1, 'Да\r\nНет', 0, 0, 0),
(27, 1, 'Протезирование', 'text', 'Виды услуг', 1, 1, 'Да\r\nНет', 0, 0, 0),
(21, 1, 'Часы работы', 'text', 'График работы', 1, 0, '', 1, 0, 0),
(22, 1, 'Выходные дни', 'text', 'График работы', 1, 0, 'Суббота, Воскресенье\r\nВоскресенье\r\nБез выходных', 1, 0, 0),
(23, 1, 'Перерыв', 'text', 'График работы', 1, 0, 'Без перерыва\r\n12:00 - 13:00\r\n13:00 - 14:00\r\n14:00 - 15:00', 1, 0, 0),
(29, 1, 'Есть аттракционы', 'text', 'Виды развлечений', 1, 1, 'Да\r\nНет', 0, 0, 0),
(30, 1, 'Есть дискотека', 'text', 'Виды развлечений', 1, 1, 'Да\r\nНет', 0, 0, 0),
(31, 1, 'Есть бары и рестораны', 'text', 'Виды развлечений', 1, 1, 'Да\r\nНет', 0, 0, 0),
(32, 1, 'Face-control', 'text', '', 1, 1, 'Да\r\nНет\r\nИногда', 0, 0, 0),
(33, 1, 'Dress-control', 'text', '', 1, 1, 'Да\r\nНет', 0, 0, 0),
(34, 1, 'Дополнительно', 'cbox', '', 1, 1, 'Бесплатный Wifi\r\nПарковка\r\nДетская комната\r\nШвейцар', 0, 0, 1),
(35, 1, 'Кухня', 'text', '', 1, 1, '', 0, 0, 0),
(36, 1, 'Средний чек', 'text', '', 1, 1, '', 0, 0, 0);

DROP TABLE IF EXISTS `#__map_chars_bind`;

CREATE TABLE `#__map_chars_bind` (
  `char_id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `ordering` smallint(6) NOT NULL,
  KEY `char_id` (`char_id`,`cat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `#__map_chars_bind` (`char_id`, `cat_id`, `ordering`) VALUES
(28, 26, 1),
(29, 24, 1),
(31, 24, 2),
(30, 24, 3),
(27, 26, 2),
(32, 28, 1),
(33, 28, 2),
(34, 24, 4),
(35, 30, 1),
(36, 30, 2);

DROP TABLE IF EXISTS `#__map_chars_val`;

CREATE TABLE `#__map_chars_val` (
  `item_id` int(11) NOT NULL,
  `char_id` int(11) NOT NULL,
  `val` varchar(500) NOT NULL,
  KEY `item_id` (`item_id`,`char_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `#__map_chars_val` (`item_id`, `char_id`, `val`) VALUES
(9, 21, '9:00 - 19:00'),
(10, 22, 'Без выходных'),
(9, 22, 'Воскресенье'),
(9, 23, 'Без перерыва'),
(9, 27, 'Да'),
(9, 28, 'Нет'),
(10, 21, '10:00 - 20:00'),
(10, 23, '13:00 - 14:00'),
(10, 28, 'Да'),
(10, 27, 'Нет'),
(11, 21, 'круглосуточно'),
(11, 22, 'Суббота, Воскресенье'),
(11, 23, 'Без перерыва'),
(12, 21, 'круглосуточно'),
(12, 22, 'Воскресенье'),
(12, 23, 'Без перерыва'),
(13, 21, '10:00 - 21:00'),
(13, 22, 'Без выходных'),
(13, 23, 'Без перерыва'),
(13, 29, 'Да'),
(13, 30, 'Да'),
(13, 31, 'Нет'),
(17, 23, 'Без перерыва'),
(17, 22, 'Воскресенье'),
(14, 21, '9:00 - 21:00'),
(14, 22, 'Без выходных'),
(14, 23, 'Без перерыва'),
(14, 29, 'Нет'),
(14, 30, 'Нет'),
(14, 31, 'Да'),
(17, 21, 'круглосуточно'),
(18, 21, 'круглосуточно'),
(18, 22, 'Без выходных'),
(18, 23, 'Без перерыва'),
(18, 29, 'Нет'),
(18, 31, 'Да'),
(18, 30, 'Да'),
(19, 21, '22:00 - 08:00'),
(19, 22, 'Без выходных'),
(19, 23, 'Без перерыва'),
(19, 32, 'Нет'),
(19, 33, 'Да'),
(20, 21, '07:00 - 21:00'),
(20, 22, 'Без выходных'),
(20, 23, 'Без перерыва'),
(21, 21, '10:00 - 24:00'),
(21, 22, 'Без выходных'),
(21, 23, 'Без перерыва'),
(22, 21, '08:00 - 18:00'),
(22, 22, 'Воскресенье'),
(22, 23, '13:00 - 14:00'),
(129, 21, 'круглосуточно'),
(129, 22, 'Без выходных'),
(129, 23, 'Без перерыва'),
(23, 21, 'круглосуточно'),
(23, 22, 'Без выходных'),
(23, 23, 'Без перерыва'),
(24, 21, '10:00 - 24:00'),
(24, 22, 'Без выходных'),
(24, 23, 'Без перерыва'),
(25, 21, '09:00 - 22:00'),
(25, 22, 'Воскресенье'),
(25, 23, '13:00 - 14:00'),
(26, 21, '08:00 - 20:00'),
(26, 22, 'Без выходных'),
(26, 23, 'Без перерыва'),
(27, 21, '09:00 - 19:00'),
(27, 22, 'Суббота, Воскресенье'),
(27, 23, 'Без перерыва'),
(27, 28, 'Нет'),
(27, 27, 'Да'),
(28, 21, '22:00 - 08:00'),
(28, 22, 'Без выходных'),
(28, 23, 'Без перерыва'),
(28, 32, 'Да'),
(28, 33, 'Нет'),
(29, 21, '11:00 - 23:00'),
(29, 22, 'Без выходных'),
(29, 23, 'Без перерыва'),
(30, 21, '10:00 - 20:00'),
(30, 22, 'Воскресенье'),
(30, 23, '13:00 - 14:00'),
(14, 34, '|Бесплатный Wifi|Парковка|'),
(13, 34, '|Парковка|Детская комната|'),
(18, 34, '|Бесплатный Wifi|Швейцар|');

DROP TABLE IF EXISTS `#__map_cities`;

CREATE TABLE `#__map_cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(100) DEFAULT NULL,
  `city` varchar(100) NOT NULL,
  `lat` varchar(12) DEFAULT NULL,
  `lng` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `country` (`country`),
  KEY `city` (`city`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `#__map_cities` (`id`, `country`, `city`, `lat`, `lng`) VALUES
(1, 'Россия', 'Волгоград', '48.707793', '44.515942'),
(2, 'Россия', 'Екатеринбург', '56.837982', '60.59734'),
(3, 'Россия', 'Москва', '55.753559', '37.609218'),
(4, 'Украина', 'Киев', '50.451118', '30.522301');

DROP TABLE IF EXISTS `#__map_compare`;

CREATE TABLE `#__map_compare` (
  `session_id` varchar(32) NOT NULL,
  `item_id` int(11) NOT NULL,
  `pubdate` datetime NOT NULL,
  KEY `session_id` (`session_id`,`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#__map_events`;

CREATE TABLE `#__map_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `pubdate` datetime NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `title` varchar(250) NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `date_start` (`date_start`),
  KEY `date_end` (`date_end`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#__map_items`;

CREATE TABLE `#__map_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '1',
  `category_id` mediumint(9) NOT NULL,
  `vendor_id` mediumint(9) NOT NULL,
  `title` varchar(255) NOT NULL,
  `shortdesc` text NOT NULL,
  `description` text NOT NULL,
  `metakeys` varchar(250) NOT NULL,
  `metadesc` varchar(250) NOT NULL,
  `published` tinyint(4) NOT NULL,
  `pubdate` date NOT NULL,
  `is_front` tinyint(4) NOT NULL,
  `seolink` varchar(255) NOT NULL,
  `img_count` tinyint(4) NOT NULL,
  `hits` int(11) NOT NULL,
  `tpl` varchar(50) NOT NULL DEFAULT 'com_inshop_item.tpl',
  `contacts` text NOT NULL,
  `on_moderate` tinyint(4) NOT NULL,
  `rating` float NOT NULL,
  `rating_votes` int(11) NOT NULL,
  `url` varchar(200) NOT NULL,
  `seotitle` varchar(250) NOT NULL,
  `is_public_events` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`,`vendor_id`),
  KEY `seolink` (`seolink`),
  KEY `url` (`url`),
  KEY `published` (`published`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

INSERT INTO `#__map_items` (`id`, `user_id`, `category_id`, `vendor_id`, `title`, `shortdesc`, `description`, `metakeys`, `metadesc`, `published`, `pubdate`, `is_front`, `seolink`, `img_count`, `hits`, `tpl`, `contacts`, `on_moderate`, `rating`, `rating_votes`, `url`, `seotitle`, `is_public_events`) VALUES
(9, 1, 26, 0, 'Клиника "Пионерская"', '<p>Клиника Эстетической и Ортопедической Стоматологии  оборудована по последнему слову медицинской техники.  Здесь оказывают все виды современной стоматологии Екатеринбурга. В работе используются только современные методы лечения.</p>', '<p>В лечении используют высококачественные импортные материалы  (производства США, Германии, Франции)</p>\r\n<p>Ежегодно врачи клиники принимают участие в стоматологических  выставках, съездах, международных семинарах и форумах, поддерживают  тесные контакты с врачами других стоматологических клиник Екатеринбурга.  Повышают квалификацию в специализированных учебных центрах.</p>', '', 'Клиника Эстетической и Ортопедической Стоматологии  оборудована по последнему слову медицинской техники.  Здесь оказывают все виды современной стоматологии Екатеринбурга. В работе используются только современные методы лечения.', 1, '2010-05-03', 0, 'medicinskie-centry/stomatologi/klinika-pionerskaja', 1, 0, 'com_inmaps_item.tpl', '---\nphone: \nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(10, 1, 26, 0, 'Стоматология "Дентолия"', '<p>Функциональная диагностика и комплексный подход к лечению  пациентов;<br />\r\nБезболезненность и  безопасность;<br />\r\nБорьба до последней  возможности за сохранение естественного зуба;<br />\r\nИзучение и внедрение  лучших мировых технологий лечения и протезирования зубов;<br />\r\nАкцент на косметический  эффект;</p>\r\n<p>&nbsp;</p>', '<p>Одна из первых и крупнейших в  России сеть негосударственных стоматологических клиник,  которая является центром апробации и внедрения новых технологий,  официальным представителем в России немецкой фирмы SAE Dental Vertriebs  GMBH International - разработчика оригинальных технологий в  протезировании зубов. Мы имеем&nbsp; централизованную дентальную  лабораторию&nbsp;&ndash; фабрику, выполняющую работы высокой сложности,  построенную по образцу немецких лабораторий SAE.</p>', '', 'Функциональная диагностика и комплексный подход к лечению  пациентов;\r\nБезболезненность и  безопасность;\r\nБорьба до последней  возможности за сохранение естественного зуба;\r\nИзучение и внедрение  лучших мировых технологий лечения и протезирования зуб', 1, '2010-05-03', 1, 'medicinskie-centry/stomatologi/s-tomatologija-dentolija', 0, 0, 'com_inmaps_item.tpl', '---\nphone: 123-45-67\nfax: 100-20-30\nurl: /go/url=http://www.example.com\nemail: info@example.com\nicq: 123456789\nskype: example.company\n', 0, 0, 0, '', '', 0),
(17, 1, 25, 0, 'Автосервис "Монтировка"', '<p>Основное направление деятельности нашего автосервиса в Екатеринбурге &mdash; кузовной ремонт легковых  автомобилей. Ремонт кузова автомобиля - трудоемкое дорогостоящее  занятие, которое не выполнить самому владельцу автомобиля в домашних  условиях.</p>', '<p>Для выполнения ремонта кузова автомобиля требуются профессионалы. Такого  уровня специалисты и составляют коллектив нашего автосервиса в  Екатеринбурге.&nbsp; Наши мастера могут выполнить кузовной ремонт от  незначительного - это царапины и мелкие вмятины, до трудоемкого - это  замена части кузова и выправление геометрии кузова. Выправление  геометрии кузова производится на профессиональном стапеле.</p>\r\n<p>Мы располагаем всем необходимым оборудованием, программным обеспечением,  а также данными об автомобилях ведущих мировых производителей и, что  особенно важно, у нас есть опыт выполнения подобных работ.</p>', '', 'Основное направление деятельности нашего автосервиса в Екатеринбурге — кузовной ремонт легковых  автомобилей. Ремонт кузова автомобиля - трудоемкое дорогостоящее  занятие, которое не выполнить самому владельцу автомобиля в домашних  условиях.', 1, '2010-05-04', 0, 'avtoservisy/avtoservis-montirovka', 1, 0, 'com_inmaps_item.tpl', '---\nphone: 512-44-99\nfax: \nurl: http://www.montiroffka.com\nemail: info@montiroffka.com\nicq: 9991134444\nskype: montiroffka\n', 0, 4, 1, '', '', 0),
(11, 1, 23, 0, 'Медицинский центр "Мед Палас"', '<p>Здоровье &ndash; главное богатство человека, делающее его свободным в выборе  своего образа жизни. Специалисты и персонал медицинского центра от всей души желают Вам здоровья и, в случае необходимости,  сделают все возможное для того чтобы помочь Вам восстановить и сохранить  его!</p>', '<p>Летом 2007г. открыл свои двери для пациентов медицинский центр &mdash; частное многопрофильное лечебно-профилактическое учреждение в  самом центре г.Екатеринбурга, имеющее в своем составе поликлинику,  детскую консультацию, многопрофильный хирургический стационар,  реабилитационное отделение.</p>', '', 'Здоровье – главное богатство человека, делающее его свободным в выборе  своего образа жизни. Специалисты и персонал медицинского центра от всей души желают Вам здоровья и, в случае необходимости,  сделают все возможное для того чтобы помочь Вам', 1, '2010-05-03', 1, 'medicinskie-centry/medicinskii-centr-med-palas', 0, 0, 'com_inmaps_item.tpl', '---\nphone: \nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 4, 1, '', '', 0),
(12, 1, 27, 0, 'Травмпункт "Ленинский"', '<p>В центре&nbsp;Екатеринбурга начал работать первый частный травматологический  пункт. По мнению экспертов, владельцы нового лечебного учреждения нашли  свободную нишу&nbsp;- спрос на услуги травматологов велик. Скептики, впрочем,  полагают, что в условиях кризиса срок окупаемости проекта затянется.</p>', '<p>Помощь больным, получившим травму,&nbsp;- одно из направлений в практике  многопрофильной клиники. Опыт,  полученный за полтора года, убедил руководителей центра, что срочная  медицинская помощь на платной основе таит больше возможности. По словам  директора компании, государственные травмпункты (их  семь&nbsp;- по одному в каждом районе города) перегружены, больные ждут  врачебного осмотра часами, и у нового проекта хорошие шансы на успех, а в  будущем он может стать сетевым.</p>', '', 'В центре Екатеринбурга начал работать первый частный травматологический  пункт. По мнению экспертов, владельцы нового лечебного учреждения нашли  свободную нишу - спрос на услуги травматологов велик. Скептики, впрочем,  полагают, что в усло', 1, '2010-05-04', 0, 'medicinskie-centry/travmpunkty/travmpunkt-leninskii', 0, 0, 'com_inmaps_item.tpl', '---\nphone: \nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(13, 1, 24, 0, 'ТРЦ "Екатерининский"', '<p>В марте 2000 года, уже  после объединения предприятий и создания холдинга, был заложен первый  камень  второго торгово-развлекательного центра, общей площадью 52 000 кв.м.,  масштаб  которого выходил уже на региональный уровень.</p>', '<ul>\r\n    <li>детский развлекательный комплекс на 3000 кв.м.</li>\r\n    <li>боулинг на 26 дорожек</li>\r\n    <li>киноцентр, состоящий из 3 кинозалов</li>\r\n    <li>бильярд, дискотека</li>\r\n    <li>гостиничный комплекс</li>\r\n    <li>конференц-залы на 80 и 160 мест</li>\r\n</ul>', '', 'В марте 2000 года, уже  после объединения предприятий и создания холдинга, был заложен первый  камень  второго торгово-развлекательного центра, общей площадью 52 000 кв.м.,  масштаб  которого выходил уже на региональный уровень.', 1, '2010-04-16', 0, 'razvlekatelnye-centry/trc-ekaterininskii', 0, 0, 'com_inmaps_item.tpl', '---\nphone: \nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 3.5, 2, '', '', 0),
(14, 2, 24, 0, 'Молл "Парк-Хаус"', '<p>Молл &quot;Парк-Хаус&quot; - это более ста магазинов, кафе,&nbsp;рестораны и кинотеатры. Отличное место чтобы провести время вместе с семьей или заняться шопингом. Постоянные акции, конкурсы, розыгрыши.</p>', '<p>Молл &quot;Парк-Хаус&quot; - это более ста магазинов, кафе,&nbsp;рестораны  и кинотеатры. Отличное место чтобы провести время вместе с семьей или  заняться шопингом. Постоянные акции, конкурсы, розыгрыши.</p>', '', 'Молл &quot;Парк-Хаус&quot; - это более ста магазинов, кафе,&nbsp;рестораны и кинотеатры. Отличное место чтобы провести время вместе с семьей или заняться шопингом. Постоянные акции, конкурсы, розыгрыши.', 1, '2010-04-16', 0, 'razvlekatelnye-centry/mol-park-haus', 2, 0, 'com_inmaps_item.tpl', '---\nphone: 123-45-67\nfax: \nurl: http://www.parkhouse.ru/\nemail: \nicq: \nskype: \n', 0, 5, 1, '', '', 0),
(18, 1, 24, 0, 'Центр развлечений "Антей"', '<p>Центр развлечений &laquo;Антей&raquo; - три этажа удовольствий, посетив которые, вы обязательно позволите себе маленькие радости в больших количествах!</p>', '<p>&laquo;Антей&raquo; - современный комплекс, построенный в 2004 году,&nbsp; оптимально сочетающий в себе деловой, развлекательный и торговый центры, расположенный в самом сердце Екатеринбурга между основными магистралями &ndash; улицей Малышева и проспектом Ленина.<br />\r\n<br />\r\nРасположение &laquo;Антея&raquo;, позволяет быть центром деловой активности днем и развлекательной &ndash; ночью: ведь более 600000 человек находятся в непосредственной близости или не более чем в двадцати минутах от него.</p>', '', 'Центр развлечений «Антей» - три этажа удовольствий, посетив которые, вы обязательно позволите себе маленькие радости в больших количествах!', 1, '2010-05-04', 0, 'razvlekatelnye-centry/centr-razvlechenii-antei', 0, 0, 'com_inmaps_item.tpl', '---\nphone: 379-57-77\nfax: 379-57-77\nurl: http://www.antey-e.ru/\nemail: \nicq: \nskype: \n', 0, 3, 2, '', '', 0),
(19, 1, 28, 0, 'Империя страсти', '<p>Заходя в &ldquo;Империю страсти&rdquo; мы попадаем в огромное помещение, где есть  буквально все. Кальяны, огромный выбор в баре алкогольных напитков по  умеренным ценам и море коктейлей и вин. На двухуровневом танцполе крутят  евродэнс. Постоянно проводят тематические вечеринки и феерические  стриптиз-шоу. На входе фейс-контроль, кредитные карты не бегут.</p>', '<p>Заходя в &ldquo;Империю страсти&rdquo; мы попадаем в огромное помещение, где есть  буквально все. Кальяны, огромный выбор в баре алкогольных напитков по  умеренным ценам и море коктейлей и вин. На двухуровневом танцполе крутят  евродэнс. Постоянно проводят тематические вечеринки и феерические  стриптиз-шоу. На входе фейс-контроль, кредитные карты не бегут.</p>', '', '', 1, '2010-04-16', 1, 'razvlekatelnye-centry/nochnye-kluby/imperija-strasti', 0, 0, 'com_inmaps_item.tpl', '---\nphone: 380-02-02\nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(20, 1, 29, 0, 'Стадион "Уралмаш"', '<p><b>Стадион Уралмаш</b>&nbsp;&mdash; стадион в городе <a title="Екатеринбург" href="http://ru.wikipedia.org/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3">Екатеринбурге</a>, домашняя арена футбольного  клуба &laquo;<a title="Урал (футбольный клуб)" href="http://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BB_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29">Урал</a>&raquo;. Вместимость стадиона&nbsp;&mdash; 13  тысяч зрителей.</p>\r\n<p>Является главной ареной спорткомплекса &laquo;Уралмаш&raquo;, расположен по  адресу ул. Фестивальная, 8.</p>', '<p><b>Стадион Уралмаш</b>&nbsp;&mdash; стадион в городе <a title="Екатеринбург" href="http://ru.wikipedia.org/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3">Екатеринбурге</a>, домашняя арена футбольного  клуба &laquo;<a title="Урал (футбольный клуб)" href="http://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BB_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29">Урал</a>&raquo;. Вместимость стадиона&nbsp;&mdash; 13  тысяч зрителей.</p>\r\n<p>Является главной ареной спорткомплекса &laquo;Уралмаш&raquo;, расположен по  адресу ул. Фестивальная, 8.</p>', '', 'Стадион Уралмаш&nbsp;&mdash; стадион в городе Екатеринбурге, домашняя арена футбольного  клуба &laquo;Урал&raquo;. Вместимость стадиона&nbsp;&mdash; 13  тысяч зрителей.\r\nЯвляется главной ареной спорткомплекса &laquo;Уралмаш&raquo;, расположен по  адр', 1, '2010-03-02', 0, 'razvlekatelnye-centry/stadiony/stadion-uralmash', 0, 0, 'com_inmaps_item.tpl', '---\nphone: \nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 3, 1, '', '', 0),
(21, 1, 30, 0, 'Ресторан "Васаби"', '<p>Ресторан &laquo;Васаби&raquo; - ресторан традиционной японской кухни. Дары моря,  обитавшие в его глубинах, дары суши, выращенные с любовью станут  изысканными блюдами на Вашем столе.</p>', '', '', 'Ресторан &laquo;Васаби&raquo; - ресторан традиционной японской кухни. Дары моря,  обитавшие в его глубинах, дары суши, выращенные с любовью станут  изысканными блюдами на Вашем столе.', 1, '2010-03-01', 0, 'razvlekatelnye-centry/restorany/restoran-vasabi', 0, 0, 'com_inmaps_item.tpl', '---\nphone: 216–28–05\nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 4, 1, '', '', 0),
(22, 1, 23, 0, 'Медицинский центр "Медэлит"', '<p>Медицинский центр &laquo;МедЭлит&raquo; &mdash; это клиника экспертного уровня, в которой работают высококвалифицированные, опытные врачи,  кандидаты и доктора медицинских наук. На службу Вашему здоровью мы  пригласили известных специалистов, внедрили новые биомедицинские  технологии.</p>', '<p>Медицинский центр &laquo;МедЭлит&raquo; &mdash; это клиника экспертного уровня, в которой работают высококвалифицированные, опытные врачи,  кандидаты и доктора медицинских наук. На службу Вашему здоровью мы  пригласили известных специалистов, внедрили новые биомедицинские  технологии.</p>\r\n<p>Солидная исследовательская база и техническая оснащенность,   профессионализм и многолетний опыт врачей нашей клиники обеспечивают  диагностику и лечение многих заболеваний на самом современном уровне, в  соответствии с мировыми стандартами научной, доказательной медицины.</p>\r\n<p>Обращаясь к нам за помощью, Вы можете быть уверены в результате. В нашей клинике о Вас заботится медицинская элита Москвы.</p>', '', '', 1, '2011-01-25', 1, 'medicinskie-centry/medicinskii-centr-medyelit', 2, 0, 'com_inmaps_item.tpl', '---\nphone: 646-07-47\nfax: 646-07-48\nurl: http://www.medelite.ru/\nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(23, 1, 30, 0, 'Ресторан "Собрание. Сад Эрмитаж"', '<p>Это замечательное во всех отношениях заведение совмещает в себе современный комфорт и традиционное московское гостеприимство, безупречное обслуживание и&nbsp; индивидуальный подход к каждому гостю</p>', '<p>Симпатичная веранда летом манит прохладой, а зимой &ndash; чудесным видом на заснеженный сад, которым можно насладиться в тепле и уюте. В каминном зале весело потрескивают поленья, а на галерее общаются за трапезой добрые друзья и старые знакомые. ''Собрание'' порадует гостей самыми лучшими блюдами русской и европейской кухни, красивой подачей любимых кушаний, отличными винами и приятной фоновой музыкой, под которую так приятно скоротать вечерок-другой.</p>\r\n<p>Сюда, в это удивительное место, приятно зайти с любимой или коллегами по работе, здесь всегда можно организовать важные переговоры или встречу, бизнес-конференцию или корпоративный банкет, семейное торжество или закрытую вечеринку, свадьбу или день рождения. Лояльные цены и внимание к малейшим прихотям гостей делают каждое&nbsp; посещение ресторана ''Собрания'' по-настоящему незабываемым. Безусловно, это одно из лучших заведений подобного уровня в самом сердце культурной и деловой Москвы. <br />\r\n&nbsp;</p>', '<p>Это замечательное во всех отношениях заведение совмещает в себе современный комфорт и традиционное московское гостеприимство, безупречное обслуживание и&nbsp; индивидуальный подход к каждому гостю</p>', '<p>Симпатичная веранда летом манит прохладой, а зимой &ndash; чудесным видом на заснеженный сад, которым можно насладиться в тепле и уюте. В каминном зале весело потрескивают поленья, а на галерее общаются за трапезой добрые друзья и старые знакомые.', 1, '2011-01-25', 0, 'razvlekatelnye-centry/restorany/restoran-sobranie-sad-yermitazh', 4, 0, 'com_inmaps_item.tpl', '---\nphone: 749-04-73\nfax: \nurl: \nemail: letta@7490473.ru\nicq: \nskype: \n', 0, 4, 1, '', '', 0),
(24, 1, 30, 0, 'Ресторан "Элс Кафе"', '<p>Творческая концепция Else Caf&eacute; включает все последние тенденции в мире  высокой кухни: гости увидят изящный минимализм, присутствующий в  интерьере, меню и оформлении блюд. Настоящий мастер стиля ''фьюжн'',  шеф-повар Алексей Берзин продемонстрирует свое искусство, умело сочетая  здоровую простоту и неподражаемый стиль исполнения и подачи.</p>', '<p>В Else Caf&eacute; трепетно заботятся не только о безупречных вкусовых качествах предлагаемых блюд, но и об их бесспорной пользе &ndash; готовят в ресторане исключительно из свежайших, экологически чистых, натуральных продуктов. Экологическая тема отчетливо звучит и в расширенной чайной карте заведения с элитными позициями, и в подборе оздоровительных напитков, таких, например, как новомодные и чрезвычайно вкусные smoothie.</p>\r\n<p>Неповторимая атмосфера Else Caf&eacute; с его гламурным сиянием, прозрачным воздухом, игрой света и тени, пронизывает ощущением гармонии и уюта. Спокойная фоновая лаунж-музыка и необыкновенный вид из окна способствуют расслаблению и отрешению от повседневных дел и забот. <br />\r\n&nbsp;</p>', '', '', 1, '2011-01-25', 1, 'razvlekatelnye-centry/restorany/restoran-yels-kafe', 3, 0, 'com_inmaps_item.tpl', '---\nphone: 234-44-44\nfax: 234-44-44\nurl: http://www.elseclub.ru\nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(25, 1, 25, 0, 'Автосервис "АвтоДелюкс"', '<p>Для выполнения высококачественного кузовного ремонта наш Автосервис  обладает современным оборудованием, позволяющим отремонтировать  автомобили&nbsp; иностранных&nbsp;и отечественных марок&nbsp;&nbsp;с любыми, даже самыми  сложными повреждениями.</p>', '<p>Кузовной ремонт является одним из самых дорогостоящих и трудоемких  процедур, которым может подвергнуться Ваш автомобиль. Однако стоимость  кузовного ремонта - величина довольно относительная, поэтому, не видя  самого автомобиля, его состояния или повреждений, трудно однозначно  оценить стоимость работ. Поэтому только после того как мастер  осматривает автомобиль, мы составляем окончательную калькуляцию  стоимости ремонта. Однако бывают случаи, когда объем ремонтных работ  оценить невозможно без предварительной разборки, тогда мастер составляет  калькуляцию на эти операции и если владелец согласен, то автомобиль  разбирается до той стадии, после которой можно оценить характер  повреждений кузова и определить стоимость и сроки ремонта.</p>', '', '', 1, '2011-01-25', 0, 'avtoservisy/avtoservis-avtodelyuks', 1, 0, 'com_inmaps_item.tpl', '---\nphone: 235-1039\nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(26, 1, 29, 0, 'Стадион "Динамо"', '<p>Стадион &laquo;Динамо&raquo; &mdash; футбольный стадион в Москве, домашний стадион московского &laquo;Динамо&raquo;, вместимость 36 540 зрителей.</p>', '<p>Стадион изначально имел форму подковы, открытой к Петровскому парку и закрытой со стороны Ленинградского проспекта. Только в 1936 году была построена Восточная трибуна, замкнувшая стадион. С этого времени стадион &laquo;Динамо&raquo; вмещал 54 тыс. зрителей и до в 1956 года, когда появились &laquo;Лужники&raquo;, оставался главной ареной страны.<br />\r\n<br />\r\nВ 1977&mdash;1979 годах была проведена капитальная реконструкция. К комплексу добавили ряд спортивных и административных зданий.<br />\r\n<br />\r\nВ 1980 году во время московской Олимпиады стадион принимал матчи футбольного турнира. Здесь прошли 5 встреч: СССР &mdash; Куба (8:0), Колумбия &mdash; Нигерия (1:0), четвертьфинал СССР &mdash; Кувейт (2:1), полуфинал Чехословакия &mdash; Югославия (2:0), матч за 3-е место СССР &mdash; Югославия (2:0). На малой арене стадиона &laquo;Динамо&raquo; проходили матчи олимпийского турнира по хоккею на траве. Помимо футбольного поля, есть беговые дорожки вокруг него, которые сейчас не используются. У входа на северную трибуну стоит памятник Льву Яшину. Над входами на северную и южную трибуны есть vip-ложи.<br />\r\n<br />\r\nС конца 1980-х годов стадион стал использоваться для проведения концертов. Самый крупный прошёл в 1996 году &mdash; выступление Майкла Джексона.<br />\r\n<br />\r\nВ 1998 году на стадионе прошли Всемирные юношеские игры. В 1999 году на стадионе деревянные скамейки были заменены креслами из пластика, после чего вместимость уменьшилась до 36 тыс. зрителей.<br />\r\n<br />\r\nВ 90-е годы рядом с ареной появился вещевой рынок, который просуществовал до 2003 года.<br />\r\n<br />\r\nВ 2008 году стадиону исполнилось 80 лет. 22 ноября 2008 года прошёл прощальный матч на стадионе, а в 2009 году началась капитальная реконструкции стадиона. На несколько сезонов из-за реконструкции стадиона ФК &laquo;Динамо&raquo; переехало в Химки на стадион &laquo;Арена Химки&raquo;.</p>', '<p>Стадион &laquo;Динамо&raquo; &mdash; футбольный стадион в Москве, домашний стадион московского &laquo;Динамо&raquo;, вместимость 36 540 зрителей.</p>', '<p>Стадион изначально имел форму подковы, открытой к Петровскому парку и закрытой со стороны Ленинградского проспекта. Только в 1936 году была построена Восточная трибуна, замкнувшая стадион. С этого времени стадион &laquo;Динамо&raquo; вмещал 54 тыс', 1, '2011-01-25', 0, 'razvlekatelnye-centry/stadiony/stadion-dinamo', 0, 0, 'com_inmaps_item.tpl', '---\nphone: \nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(27, 1, 26, 0, 'Стоматология "Династия"', '<p>В клинике &laquo;Стоматологическая ДИНАСТИЯ&raquo; работает второе и третье поколение докторов, сочетающих в своей работе опыт и традиции прошлого с технологиями и инновациями сегодняшнего дня.</p>', '<p>Клинику &laquo;Стоматологическая ДИНАСТИЯ&raquo; видно с Днепровской набережной куда  бы Вы не ехали. Имеется отдельный подъезд со своей парковкой.</p>\r\n<p>Клиника &laquo;Стоматологическая ДИНАСТИЯ&raquo; создана специально для того, чтобы  создавать Вам положительные эмоции и душевный комфорт.  		  Ведь не для кого не секрет, что клиника это только инструмент, набор  средств для докторов, в клинике &laquo;Стоматологическая ДИНАСТИЯ&raquo; мы  заботимся в первую очередь о пациентах и профессионализме наших  сотрудников.</p>', '', '', 1, '2011-01-25', 0, 'medicinskie-centry/stomatologi/stomatologija-dinastija', 3, 0, 'com_inmaps_item.tpl', '---\nphone: 536-96-66\nfax: \nurl: http://knyajizaton16d.kiev.ua/\nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(28, 1, 28, 0, 'Arena', '<p>Примерно так же, как Киев является столицей нашей страны, так и &laquo;ArenaDanceClub&raquo; является столицей для всех модных и гламурных тусовщиков города. Он сможет удовлетворить запросы даже самых требовательных, взыскательных и состоятельных гостей.</p>', '<p>Интерьер выдержан в ярких цветах &ndash; красные стены, кожаные диваны, белые античные колонны, металл и неон.</p>\r\n<p>Именно этот клуб облюбовали представители киевского ComedyClub, устроив тут свою резиденцию. Также заведение регулярно посещают звезды украинского и мирового шоу-бизнеса &ndash; BobSinclair, DavidGuetta, IdaCorr, ChrisWillis, Milk &amp; Shugarи многие другие.</p>\r\n<p>Не обделяют этот клуб вниманием и организаторы модных показов, молодые, но уже известные дизайнеры, художники. Тут проходят выставки, видео-конференции и другие мероприятия.</p>\r\n<p>Резидентами клуба являются DJLadyKate, DJLutique, DJRomantic, DJIndigo. Нередко здесь можно услышать DJBro, DJNickGlamur, JayFokinи других. Танцуют девушки из скандального шоу-балета &laquo;Арена ShowGirls&raquo;.</p>', '', '', 1, '2011-01-25', 0, 'razvlekatelnye-centry/nochnye-kluby/arena', 5, 0, 'com_inmaps_item.tpl', '---\nphone: 492-00-00\nfax: \nurl: http://www.arena-kiev.com\nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(29, 1, 30, 0, 'Ресторан "Al Faro"', '<p>Поклонники итальянской кухни, радуйтесь! Ресторан Al Faro буквально  создан для вас. Здесь, в уютном интерьере вы можете отвлечься от  повседневной скуки, и насладиться вкуснейшими блюдами итальянской кухни.</p>', '<p>Заведение, выполненное в стиле итальянского &quot;семейного ресторанчика&quot;  (такого, которым владеет несколько поколений одного и того же семейства)  готово распахнуть объятья и перед требовательными гурманами, и просто  перед поклонниками хорошей кухни.<br />\r\n<br />\r\nПомимо великолепного меню, заведение славно тем, что здесь готовят пиццу  именно так, как это принято в Италии - на открытом огне и только из  свежих продуктов. Помимо десятков наименований пиццы в меню так же стоит  отметить вкуснейшую лазанью, несколько видов пасты и другие, менее  известные но оттого не менее вкусные угощения, которыми принято  лакомиться в Италии.<br />\r\n<br />\r\nЗаведение идеально и для быстрого обеда, и для неспешных посиделок.  Здесь, за бокалом хорошего вина и тарелкой чего-нибудь аутентичного (а  итальянская кухня значительно богаче пиццы и макарон) время рискует  пролететь незаметно.</p>', '', '', 1, '2011-01-25', 0, 'razvlekatelnye-centry/restorany/restoran-al-faro', 2, 0, 'com_inmaps_item.tpl', '---\nphone: 536-01-23\nfax: \nurl: \nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0),
(30, 1, 25, 0, 'Автосервис на Большой Окружной', '<p>Наш автосервис в г. Киев был основан в 2000 году и на сегодняшний день, мы являемся одним из лучших СТО Киева.</p>', '<p>Сотни автовладельцев г. Киев оценили наше СТО, уровень сервиса, качество  работы и для обслуживания своих автомобилей выбирают только наш  автосервис. Киев &ndash; город с достаточно сложной дорожной ситуацией. Мы  понимаем, какое значение имеет оперативный и качественный ремонт  автомобилей. Поэтому делаем все, чтобы предоставлять нашим клиентам  обслуживание на самых выгодных условиях, а также максимально быстро и  качественно решать самые сложные технические проблемы, связанные с  ремонтом автомобилей. Мы завоевали репутацию одного из самых  профессиональных и надежных СТО в Киеве, проводя техническое  обслуживание и ремонт авто со строгим соблюдением всех требований  заводов-изготовителей и учетом особенностей эксплуатации автомобилей в  условиях нашей страны.</p>', '', '', 1, '2011-01-25', 0, 'avtoservisy/avtoservis-na-bolshoi-okruzhnoi', 0, 0, 'com_inmaps_item.tpl', '---\nphone: 578-19-63\nfax: \nurl: http://www.rsa.kiev.ua/\nemail: \nicq: \nskype: \n', 0, 0, 0, '', '', 0);

DROP TABLE IF EXISTS `#__map_items_cats`;

CREATE TABLE `#__map_items_cats` (
  `item_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `ordering` int(11) NOT NULL,
  KEY `item_id` (`item_id`,`category_id`),
  KEY `category_id` (`category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `#__map_items_cats` (`item_id`, `category_id`, `ordering`) VALUES
(13, 24, 1),
(12, 23, 3),
(12, 27, 1),
(11, 23, 1),
(9, 26, 2),
(9, 23, 2),
(10, 26, 1),
(17, 25, 1),
(18, 24, 3),
(19, 28, 1),
(20, 29, 1),
(21, 30, 1),
(22, 23, 4),
(129, 24, 5),
(129, 30, 3),
(23, 24, 4),
(23, 30, 4),
(24, 24, 2),
(24, 30, 2),
(25, 25, 2),
(26, 29, 2),
(27, 26, 3),
(28, 28, 2),
(29, 30, 5),
(30, 25, 3),
(14, 28, 3),
(14, 29, 3),
(14, 24, 6);

DROP TABLE IF EXISTS `#__map_markers`;

CREATE TABLE `#__map_markers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `city_id` int(11) DEFAULT NULL,
  `addr_country` varchar(50) NOT NULL,
  `addr_city` varchar(50) NOT NULL,
  `addr_prefix` varchar(20) NOT NULL,
  `addr_street` varchar(100) NOT NULL,
  `addr_house` varchar(10) NOT NULL,
  `addr_room` varchar(10) NOT NULL,
  `addr_hash` varchar(32) NOT NULL,
  `lat` varchar(32) NOT NULL,
  `lng` varchar(32) NOT NULL,
  `marker` varchar(32) NOT NULL,
  `zoom` tinyint(4) NOT NULL,
  `published` tinyint(4) NOT NULL,
  `is_main` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `city` (`addr_city`),
  KEY `category_id` (`category_id`),
  KEY `published` (`published`),
  KEY `addr_hash` (`addr_hash`),
  KEY `item_id` (`item_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

INSERT INTO `#__map_markers` (`id`, `item_id`, `category_id`, `city_id`, `addr_country`, `addr_city`, `addr_prefix`, `addr_street`, `addr_house`, `addr_room`, `addr_hash`, `lat`, `lng`, `marker`, `zoom`, `published`, `is_main`) VALUES
(1, 9, 26, 2, 'Россия', 'Екатеринбург', 'ул.', 'Вилонова', '38', '', '03a868f06e6898f650e61ad33388d289', '56.866317', '60.642471', 'hospital.png', 0, 1, 1),
(2, 10, 26, 2, 'Россия', 'Екатеринбург', 'пр-кт', 'Ленина', '14', '', '82f643c5336d643ca6145e0fe81acc13', '56.836396', '60.588662', 'hospital.png', 0, 1, 1),
(3, 11, 23, 2, 'Россия', 'Екатеринбург', 'ул.', 'Кулибина', '2', '105', 'b81161dd261a9ad74067fc388217133d', '56.855162', '60.65732', 'hospital.png', 0, 1, 1),
(4, 12, 27, 2, 'Россия', 'Екатеринбург', 'ул.', 'Малышева', '38', '', '2c726f45f9dd80454795eb8ea858627a', '56.83357', '60.597672', 'hospital.png', 0, 1, 1),
(5, 13, 24, 2, 'Россия', 'Екатеринбург', 'ул.', 'Щербакова', '4', '', '0fabb02868d6a6edcfb6b94df0692b49', '56.788776', '60.649478', 'buildings.png', 0, 1, 1),
(6, 14, 24, 2, 'Россия', 'Екатеринбург', 'ул.', 'Сулимова', '50', '', '34cd2a1fcde769471a3724f7663b3fc8', '56.863336', '60.630856', 'buildings.png', 0, 1, 1),
(7, 17, 25, 2, 'Россия', 'Екатеринбург', 'ул.', 'Машинная', '1', '', '5689d5c3e7e909730c1976a8883c032c', '56.81303', '60.629751', 'workshop.png', 0, 1, 1),
(8, 18, 24, 2, 'Россия', 'Екатеринбург', 'ул.', 'Красноармейская', '10', '', 'c9080a5f19bfab6d432bbcc0bd6860d7', '56.837179', '60.615135', 'buildings.png', 0, 1, 1),
(9, 19, 28, 2, 'Россия', 'Екатеринбург', 'ул.', '8 Марта', '212', '', '710f10bfcaeb54471b681f06ba86e63e', '56.7859238', '60.6056296', 'bar.png', 0, 1, 1),
(10, 20, 29, 2, 'Россия', 'Екатеринбург', 'ул.', 'Фестивальная', '8', '', 'b8386d147cbe5f14e631093581a3cad5', '56.89467', '60.579733', 'stadium.png', 0, 1, 1),
(11, 21, 30, 2, 'Россия', 'Екатеринбург', 'пр-кт', 'Ленина', '39', '', '57bc05620989011590aa6b383baf2514', '56.839297', '60.608551', 'restauraunt.png', 0, 1, 1),
(12, 22, 23, 3, 'Россия', 'Москва', 'пл.', 'Победы', '2', '', '658c0341096aa68168d8993b2d9aef77', '55.73777', '37.52174', 'hospital.png', 0, 1, 1),
(13, 23, 30, 3, 'Россия', 'Москва', 'ул.', 'Каретный ряд', '3С6', '', 'd00fb0ff60b99b774ec77c881bbbef19', '55.770284', '37.608724', 'restauraunt.png', 0, 1, 1),
(14, 24, 30, 3, 'Россия', 'Москва', 'шоссе', 'Иваньковское', '5', '', '047ce1e849765869d07de6faf4ddde79', '55.823242', '37.466763', 'restauraunt.png', 0, 1, 1),
(15, 25, 25, 3, 'Россия', 'Москва', 'ул.', 'Дубининская', '68', '', '3048d665d5a138d54f44f05061271f59', '55.722553', '37.635754', 'workshop.png', 0, 1, 1),
(16, 26, 29, 3, 'Россия', 'Москва', 'пр-кт', 'Ленинградский', '36', '', '65a75cb41e68251b8e354ee702fca11e', '55.787563', '37.566467', 'stadium.png', 0, 1, 1),
(17, 27, 26, 4, 'Украина', 'Киев', 'ул.', 'Княжий Затон', '16д', '', 'bd7928ae76618f13a2f7392043219db5', '50.402381', '30.622688', 'hospital.png', 0, 1, 1),
(18, 28, 28, 4, 'Украина', 'Киев', 'ул.', 'Басейная', '2а', '', '5c804e7878cb100f40f5fdbf644ed77f', '50.451118', '30.522301', 'bar.png', 0, 1, 1),
(19, 29, 30, 4, 'Украина', 'Киев', 'ул.', 'Красноармейская', '49а', '', '5056f3b9e023765fe3161a47afebf4f4', '50.434419', '30.516453', 'restauraunt.png', 0, 1, 1),
(20, 30, 25, 4, 'Украина', 'Киев', 'ул.', 'Янтарная', '5в', '', 'b4d587bac86a8ebe1720e2443c32ee5c', '50.442944', '30.360362', 'workshop.png', 0, 1, 1),
(21, 14, 24, 2, 'Россия', 'Екатеринбург', 'ул.', 'Данилы Зверева', '7', '', '3d227d3f0f5237fc1521647f99b57a66', '56.8599424', '60.653457600000024', 'buildings.png', 0, 1, 0),
(22, 14, 24, 1, 'Россия', 'Волгоград', 'ул.', 'Ленина', '2', '', '4abfe0e4f99662ebfb742971964a9527', '48.7037215', '44.512441999999965', 'buildings.png', 0, 1, 0);

DROP TABLE IF EXISTS `#__map_news`;

CREATE TABLE `#__map_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `pubdate` datetime NOT NULL,
  `title` varchar(250) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `#__map_ratings`;

CREATE TABLE `#__map_ratings` (
  `item_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  KEY `item_id` (`item_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#__map_vendors`;

CREATE TABLE `#__map_vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `published` tinyint(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`,`published`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `#__modules` (`id`, `position`, `name`, `title`, `is_external`, `content`, `ordering`, `showtitle`, `published`, `user`, `config`, `original`, `css_prefix`, `cache`, `cachetime`, `cacheint`, `template`)
VALUES (NULL, 'top', 'InstantMaps: Витрина', 'InstantMaps: Витрина', '1', 'mod_maps_front', '1', '1', '0', '0', '', '1', '', '0', '1', 'HOUR', 'module.tpl')

INSERT INTO `#__modules` (`id`, `position`, `name`, `title`, `is_external`, `content`, `ordering`, `showtitle`, `published`, `user`, `config`, `original`, `css_prefix`, `cache`, `cachetime`, `cacheint`, `template`)
VALUES (NULL, 'left', 'InstantMaps: Категории', 'InstantMaps: Категории', '1', 'mod_maps_tree', '1', '1', '0', '0', '', '1', '', '0', '1', 'HOUR', 'module.tpl')

INSERT INTO `#__modules` (`id`, `position`, `name`, `title`, `is_external`, `content`, `ordering`, `showtitle`, `published`, `user`, `config`, `original`, `css_prefix`, `cache`, `cachetime`, `cacheint`, `template`)
VALUES (NULL, 'bottom', 'InstantMaps: Новые объекты', 'InstantMaps: Новые объекты', '1', 'mod_maps_latest', '1', '1', '0', '0', '', '1', '', '0', '1', 'HOUR', 'module.tpl')

INSERT INTO `#__modules` (`id`, `position`, `name`, `title`, `is_external`, `content`, `ordering`, `showtitle`, `published`, `user`, `config`, `original`, `css_prefix`, `cache`, `cachetime`, `cacheint`, `template`)
VALUES (NULL, 'bottom', 'InstantMaps: Популярные объекты', 'InstantMaps: Популярные объекты', '1', 'mod_maps_rating', '1', '1', '0', '0', '', '1', '', '0', '1', 'HOUR', 'module.tpl')

INSERT INTO `#__modules` (`id`, `position`, `name`, `title`, `is_external`, `content`, `ordering`, `showtitle`, `published`, `user`, `config`, `original`, `css_prefix`, `cache`, `cachetime`, `cacheint`, `template`)
VALUES (NULL, 'sidebar', 'InstantMaps: Новости объектов', 'InstantMaps: Новости объектов', '1', 'mod_maps_news', '1', '1', '0', '0', '', '1', '', '0', '1', 'HOUR', 'module.tpl')

INSERT INTO `#__modules` (`id`, `position`, `name`, `title`, `is_external`, `content`, `ordering`, `showtitle`, `published`, `user`, `config`, `original`, `css_prefix`, `cache`, `cachetime`, `cacheint`, `template`)
VALUES (NULL, 'sidebar', 'InstantMaps: События объектов', 'InstantMaps: События объектов', '1', 'mod_maps_events', '1', '1', '0', '0', '', '1', '', '0', '1', 'HOUR', 'module.tpl')

INSERT INTO `#__actions` (`component`, `name`, `title`, `message`, `is_tracked`, `is_visible`) VALUES
('maps', 'add_maps_obj', 'Добавление объекта на карту', 'добавляет объект %s| в категорию %s', 1, 1),
('maps', 'add_maps_news', 'Добавление новости объекта', 'добавляет новость %s| для объекта %s', 1, 1),
('maps', 'add_maps_event', 'Добавление события объекта', 'добавляет событие %s| для объекта %s', 1, 1),
('maps', 'add_maps_attend', 'Посещение события', 'собирается посетить %s|', 1, 1);

ALTER TABLE `#__map_markers` ADD `addr_phone` VARCHAR( 32 ) NOT NULL AFTER  `addr_hash`;

